\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lin2025}
\citation{chen2026}
\citation{salim2026}
\citation{chen2026}
\citation{tang2025}
\citation{kim2025}
\babel@aux{english}{}
\citation{salim2026}
\citation{lu2025}
\citation{tang_unreal_2025}
\citation{kim2025}
\citation{tang2025}
\citation{salim2026}
\citation{ku2024}
\citation{gupta2025}
\citation{hitl_survey_2026}
\bibcite{lin2025}{1}
\bibcite{chen2026}{2}
\bibcite{salim2026}{3}
\bibcite{tang2025}{4}
\bibcite{kim2025}{5}
\bibcite{lu2025}{6}
\bibcite{tang_unreal_2025}{7}
\bibcite{ku2024}{8}
\bibcite{gupta2025}{9}
\bibcite{hitl_survey_2026}{10}
\gdef \@abspage@last{4}
